proto/rpc_update_user.proto

syntax = "proto3";

package pb;

import "user.proto";

option go_package = "github.com/techschool/simplebank/pb";

message UpdateUserRequest {
    string id = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string email = 4;
    optional string phone = 5;
    optional int64 age = 6;
    optional string gender = 7;
    repeated string ethnicity = 8;
    optional bool nsfw = 9;
    optional string metadata = 10; 
}

message UpdateUserResponse {
    User user = 1;
}
